version: '3'

volumes:
  pg_data_production:
  static:
  media:

services:

  db:
    image: postgres:13.10
    env_file: .env
    volumes:
      - pg_data_production:/var/lib/postgresql/data

  backend:
    image: betalilith/kittygram_backend  # а как тут юзернэйм можно спрятать?
    env_file: .env
    depends_on:
      - db
    volumes:
      - static:/back_static
      - media:/app/media

  frontend:
    env_file: .env
    image: betalilith/kittygram_frontend
    volumes:
      - static:/front_static
    command: cp -r /app/build/. /front_static/

  gateway:
    image: betalilith/kittygram_gateway
    env_file: .env
    ports:
      - 9000:80
    volumes:
      - static:/nginx_static
      - media:/app/media
